
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VASP结构优化分析报告</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .section {
            background: white;
            padding: 25px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .section h2 {
            color: #4a5568;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e2e8f0;
            font-size: 1.5em;
        }
        
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .summary-card {
            background: #f7fafc;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #4299e1;
        }
        
        .summary-card h3 {
            color: #2d3748;
            margin-bottom: 10px;
        }
        
        .summary-card .value {
            font-size: 1.5em;
            font-weight: bold;
            color: #4299e1;
        }
        
        .convergence-status {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            color: white;
        }
        
        .converged {
            background-color: #48bb78;
        }
        
        .not-converged {
            background-color: #f56565;
        }
        
        .chart-container {
            position: relative;
            height: 400px;
            margin: 20px 0;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .data-table th {
            background-color: #edf2f7;
            font-weight: bold;
            color: #4a5568;
        }
        
        .data-table tr:hover {
            background-color: #f7fafc;
        }
        
        .footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: #718096;
            font-size: 0.9em;
        }
        
        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        @media (max-width: 768px) {
            .grid-2 {
                grid-template-columns: 1fr;
            }
            
            .summary-grid {
                grid-template-columns: 1fr;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        
        <div class="header">
            <h1>🔬 VASP结构优化分析报告</h1>
            <p>任务ID: <strong>optimization</strong> | 
               材料组成: <strong>Mn4O12Li8</strong></p>
            <p>生成时间: 2025-10-27 22:06:04</p>
            <p>VASP版本: 6.3.2 | 
               计算日期: 2025.10.27 | 
               核数: 56</p>
        </div>
        
        
        <div class="section">
            <h2>📊 计算摘要</h2>
            <div class="summary-grid">
                <div class="summary-card">
                    <h3>收敛状态</h3>
                    <div class="value">
                        <span class="convergence-status converged">
                            收敛
                        </span>
                    </div>
                </div>
                
                <div class="summary-card">
                    <h3>离子步数</h3>
                    <div class="value">
                        23 / 500
                    </div>
                </div>
                
                <div class="summary-card">
                    <h3>最终能量</h3>
                    <div class="value">
                        -148.168250 eV
                    </div>
                </div>
                
                <div class="summary-card">
                    <h3>最大剩余力</h3>
                    <div class="value">
                        0.0077 eV/Å
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="section">
            <h2>🎯 收敛性检查</h2>
            
            <div class="grid-2">
                <div>
                    <h3>力收敛分析</h3>
                    <p><strong>状态:</strong> ✅ 收敛</p>
                    <p><strong>收敛阈值:</strong> 0.0100 eV/Å</p>
                    <p><strong>最终最大力:</strong> 0.0077 eV/Å</p>
                    
                    <div class="chart-container">
                        <canvas id="forceChart"></canvas>
                    </div>
                </div>
                
                <div>
                    <h3>能量收敛分析</h3>
                    <p><strong>状态:</strong> ✅ 收敛</p>
                    <p><strong>最终能量:</strong> -148.168250 eV</p>
                    <p><strong>平均能量变化:</strong> 1.42e-05 eV</p>
                    
                    <div class="chart-container">
                        <canvas id="energyChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="section">
            <h2>📈 优化过程监控</h2>
            
            <div class="summary-grid">
                <div class="summary-card">
                    <h3>完成状态</h3>
                    <div class="value">
                        <span class="convergence-status converged">
                            已完成（收敛）
                        </span>
                    </div>
                </div>
                <div class="summary-card">
                    <h3>步数进度</h3>
                    <div class="value">
                        23 / 500 步
                    </div>
                </div>
            </div>
            
            <div class="grid-2">
                <div>
                    <h3>能量演化曲线</h3>
                    <div class="chart-container">
                        <canvas id="energyEvolutionChart"></canvas>
                    </div>
                </div>
                
                <div>
                    <h3>力演化曲线</h3>
                    <div class="chart-container">
                        <canvas id="forceEvolutionChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="section">
            <h2>🏁 最终结果</h2>
            
            <div class="grid-2">
                <div>
                    <h3>能量信息</h3>
                    <table class="data-table">
                        <tr>
                            <td>最终总能量</td>
                            <td>-148.168250 eV</td>
                        </tr>
                        <tr>
                            <td>完成步数</td>
                            <td>23</td>
                        </tr>
                    </table>
                </div>
                
                <div>
                    <h3>力统计信息</h3>
                    <table class="data-table">
                        <tr>
                            <td>最大剩余力</td>
                            <td>0.0077 eV/Å</td>
                        </tr>
                        <tr>
                            <td>RMS剩余力</td>
                            <td>0.0042 eV/Å</td>
                        </tr>
                        <tr>
                            <td>平均力大小</td>
                            <td>0.0035 eV/Å</td>
                        </tr>
                        <tr>
                            <td>力标准差</td>
                            <td>0.0023 eV/Å</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        
        
        <div class="section">
            <h2>📋 结构文件对比</h2>
            <p>以下是初始结构(POSCAR)与优化后结构(CONTCAR)的对比：</p>
            
            <div class="grid-2">
                <div>
                    <h3>🏁 初始结构 (POSCAR)</h3>
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 5px; overflow-x: auto; max-height: 600px; overflow-y: auto;">
                        <pre><code>OXC
 1.0
  4.898159000000000   0.000000000000000   0.000000000000000
 -2.443248522401602   4.245293333632691   0.000000000000000
  0.794217908614827   1.373448391019625   9.400126919898627
  Mn   O  Li
   4  12   8
Direct
  0.832890820000000   0.167105660000000  -0.000001380000000 
  0.167110680000000   0.832885870000000  -0.000001310000000 
  0.332894560000000   0.667103730000000   0.500006080000000 
  0.667114440000000   0.332885350000000   0.500005680000000 
  0.393565500000000   0.393554260000000   0.386172470000000 
  0.893590430000000   0.893584380000000   0.886166580000000 
  0.106426540000000   0.106420280000000   0.113834360000000 
  0.606410320000000   0.606398380000000   0.613835520000000 
  0.036618700000000   0.680392020000000   0.387696590000000 
  0.536614650000000   0.180380490000000   0.887694180000000 
  0.819613350000000   0.463381520000000   0.112310630000000 
  0.319616900000000   0.963383480000000   0.612303380000000 
  0.463389770000000   0.819588160000000   0.112304530000000 
  0.963396040000000   0.319597250000000   0.612300640000000 
  0.680411820000000   0.036606140000000   0.387699110000000 
  0.180406230000000   0.536606670000000   0.887700410000000 
  0.499796360000000   0.500021780000000   0.000044630000000 
  0.000108160000000   0.000143890000000   0.499918360000000 
  0.749992640000000   0.749983370000000   0.250000540000000 
  0.250016470000000   0.250004420000000   0.750002310000000 
  0.088745180000000   0.411251050000000   0.250002300000000 
  0.588745510000000   0.911251900000000   0.750000600000000 
  0.411261400000000   0.088735590000000   0.250003270000000 
  0.911262540000000   0.588737370000000   0.749999520000000 
</code></pre>
                    </div>
                </div>
                
                <div>
                    <h3>🎯 优化后结构 (CONTCAR)</h3>
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 5px; overflow-x: auto; max-height: 600px; overflow-y: auto;">
                        <pre><code>OXC                                     
   1.00000000000000     
     5.0011372396802711    0.0005805154945421    0.0011409187037092
    -2.4941118983045865    4.3348274582353321    0.0011225418847488
     0.8132510807143147    1.4063190456002113    9.5943875025609557
   Mn   O    Li
     4    12     8
Direct
  0.8328915592922032  0.1671155976078421 -0.0000068756357888
  0.1670920594913128  0.8328928959733553 -0.0000076468882328
  0.3328961329966461  0.6670991281815170  0.5000133361787383
  0.6671018095408978  0.3328941543933922  0.5000124917596067
  0.3952686129336935  0.3952687663947410  0.3860320291531926
  0.8952700151403354  0.8952747389455312  0.8860453450658692
  0.1047274265363826  0.1047309706323563  0.1139667718566355
  0.6047285247706664  0.6047274795484022  0.6139562701601485
  0.0370838158312729  0.6797338074858963  0.3878016198125994
  0.5370734210688802  0.1797188599591338  0.8878163135978528
  0.8202653125102488  0.4629154184959909  0.1122022803164996
  0.3202802652597043  0.9629230816513964  0.6121854205671461
  0.4629154484405517  0.8202661481734138  0.1121983259932427
  0.9629255394263040  0.3202795139375026  0.6121855454680079
  0.6797326444227028  0.0370799639549343  0.3878018313399881
  0.1797113570994792  0.5370770499256382  0.8878187745549844
  0.4999600683669775  0.4999961756267036  0.0000142124417485
  0.0000328742982583  0.0000296755243898  0.4999721208483145
  0.7499992784869229  0.7499842113941573  0.2499981465848216
  0.2500099116310077  0.2499958874130208  0.7500001677495574
  0.0889431041314362  0.4110558192540654  0.2500008038848572
  0.5889591278560976  0.9110562435994313  0.7499956795700370
  0.4110688074001018  0.0889393052608961  0.2499984465138669
  0.9110618930679268  0.5889481166662847  0.7499975891063091
 </code></pre>
                    </div>
                </div>
            </div>
            
            <div style="margin-top: 20px; padding: 15px; background: #e8f4f8; border-radius: 5px;">
                <p><strong>📝 说明：</strong></p>
                <ul>
                    <li>POSCAR包含计算开始时的初始原子坐标和晶格参数</li>
                    <li>CONTCAR包含结构优化完成后的最终原子坐标和晶格参数</li>
                    <li>通过对比可以观察到原子位置的变化和晶格的弛豫</li>
                    <li>如果显示行数过多，仅展示前50行内容</li>
                </ul>
            </div>
        </div>
        
        
        <div class="footer">
            <p>📊 VASP结构优化分析报告 | 生成时间: 2025-10-27 22:06:04</p>
            <p>由VASP API结构优化可视化分析模块生成</p>
        </div>
        
    </div>
    
    <script>
        
        // 力收敛图表
        const forceCtx = document.getElementById('forceChart').getContext('2d');
        new Chart(forceCtx, {
            type: 'line',
            data: {
                labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23],
                datasets: [{
                    label: '最大力 (eV/Å)',
                    data: [0.5602618877212691, 0.061845215392946934, 0.26503277384316076, 0.27489445481129665, 0.23717024349188495, 0.11368834215081158, 0.10415222865594378, 0.09688224747599532, 0.04007232780860129, 0.06408258356995292, 0.042635399153754854, 0.035059115362484544, 0.02698086692454488, 0.02505789514304823, 0.02152436026923913, 0.01958869954846416, 0.02305857120465186, 0.023796118338922423, 0.024435200224266634, 0.024699686495986136, 0.010635197318338762, 0.010949221433508412, 0.0077063393384926935],
                    borderColor: 'rgb(255, 99, 132)',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    tension: 0.1
                }, {
                    label: '收敛阈值',
                    data: Array(23).fill(0.01),
                    borderColor: 'rgb(75, 192, 192)',
                    borderDash: [5, 5],
                    pointRadius: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: false,
                        title: {
                            display: true,
                            text: '力 (eV/Å)'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: '离子步'
                        }
                    }
                }
            }
        });
        
        // 能量收敛图表（横坐标为SCF步）
        const energyCtx = document.getElementById('energyChart').getContext('2d');
        new Chart(energyCtx, {
            type: 'line',
            data: {
                labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143],
                datasets: [{
                    label: '总能量 (eV)',
                    data: [1321.52192187, -95.37673957, -169.11538778, -170.20576534, -170.23462866, -162.69700111, -150.14611163, -148.12113989, -147.82973911, -147.78440451, -147.76421308, -147.7659381, -147.76718076, -147.76732426, -147.76736738, -147.76737228, -147.76737228, -149.59651498, -148.8059283, -148.13249721, -148.09895506, -148.09092653, -148.09090526, -148.09074423, -148.09075393, -148.09075367, -148.09075367, -148.44946164, -148.26505923, -148.13802056, -148.12708443, -148.12568493, -148.12559312, -148.12557559, -148.12557906, -148.12557906, -148.12589897, -148.12573572, -148.12565112, -148.12563967, -148.12563876, -148.12563876, -148.16616035, -148.15312992, -148.14489238, -148.1439903, -148.14391599, -148.14392184, -148.14392184, -148.36143073, -148.24993245, -148.17002884, -148.16331732, -148.16257704, -148.16263123, -148.1626322, -148.16263592, -148.16263592, -148.17538479, -148.16827972, -148.16440146, -148.16388463, -148.16384456, -148.16384681, -148.16384681, -148.16444379, -148.16417384, -148.16401783, -148.1639973, -148.16399557, -148.16399557, -148.16334745, -148.16813228, -148.16729264, -148.16704186, -148.16701881, -148.1670209, -148.1670209, -148.16592654, -148.1674996, -148.16722674, -148.1671456, -148.16713879, -148.16713879, -148.16706533, -148.16729545, -148.16725747, -148.16724565, -148.16724395, -148.16724395, -148.16723014, -148.16724977, -148.16724607, -148.16724607, -148.16805546, -148.16809468, -148.16799768, -148.16795484, -148.16794514, -148.16794514, -148.16824155, -148.1682711, -148.16816452, -148.16811493, -148.16810462, -148.16810565, -148.16810565, -148.16812655, -148.16812949, -148.16812205, -148.16812205, -148.16810317, -148.16810741, -148.16808839, -148.16808354, -148.16808354, -148.16812103, -148.16812398, -148.16811773, -148.16811773, -148.16811951, -148.16811988, -148.16811988, -148.16811967, -148.16811894, -148.16811894, -148.16811865, -148.1681186, -148.1681186, -148.16796932, -148.16826897, -148.16825296, -148.16823461, -148.16823223, -148.16823223, -148.16823091, -148.16823229, -148.16823229, -148.16826402, -148.16827654, -148.16825519, -148.16824994, -148.16824994],
                    borderColor: 'rgb(54, 162, 235)',
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        title: {
                            display: true,
                            text: '能量 (eV)'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'SCF步'
                        }
                    }
                }
            }
        });
        
        // 能量演化图表（仍展示离子步对应的参考能量）
        const energyEvolutionCtx = document.getElementById('energyEvolutionChart').getContext('2d');
        new Chart(energyEvolutionCtx, {
            type: 'line',
            data: {
                labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23],
                datasets: [{
                    label: '总能量 (eV)',
                    data: [-147.76737228, -148.09075367, -148.12557906, -148.12563876, -148.14392184, -148.16263592, -148.16384681, -148.16399557, -148.1670209, -148.16713879, -148.16724395, -148.16724607, -148.16794514, -148.16810565, -148.16812205, -148.16808354, -148.16811773, -148.16811988, -148.16811894, -148.1681186, -148.16823223, -148.16823229, -148.16824994],
                    borderColor: 'rgb(153, 102, 255)',
                    backgroundColor: 'rgba(153, 102, 255, 0.2)',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        title: {
                            display: true,
                            text: '能量 (eV)'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: '离子步（参考能量）'
                        }
                    }
                }
            }
        });
        
        // 力演化图表
        const forceEvolutionCtx = document.getElementById('forceEvolutionChart').getContext('2d');
        new Chart(forceEvolutionCtx, {
            type: 'line',
            data: {
                labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23],
                datasets: [{
                    label: '最大力 (eV/Å)',
                    data: [0.5602618877212691, 0.061845215392946934, 0.26503277384316076, 0.27489445481129665, 0.23717024349188495, 0.11368834215081158, 0.10415222865594378, 0.09688224747599532, 0.04007232780860129, 0.06408258356995292, 0.042635399153754854, 0.035059115362484544, 0.02698086692454488, 0.02505789514304823, 0.02152436026923913, 0.01958869954846416, 0.02305857120465186, 0.023796118338922423, 0.024435200224266634, 0.024699686495986136, 0.010635197318338762, 0.010949221433508412, 0.0077063393384926935],
                    borderColor: 'rgb(255, 159, 64)',
                    backgroundColor: 'rgba(255, 159, 64, 0.2)',
                    tension: 0.1
                }, {
                    label: 'RMS力 (eV/Å)',
                    data: [0.3710364246895444, 0.04151288951277663, 0.173786195450473, 0.18187059498665528, 0.15047930342575352, 0.07686128657230505, 0.067746982759751, 0.06567307540803917, 0.020541566017468094, 0.032049250076249834, 0.024059532413369965, 0.021261935329362658, 0.014259585874070817, 0.014892531329495333, 0.011878243218169932, 0.011509177731271683, 0.012671715390980023, 0.01299626223573532, 0.013206930729734292, 0.01330652238002101, 0.006503072373886054, 0.006625335587726859, 0.0042397270313075585],
                    borderColor: 'rgb(201, 203, 207)',
                    backgroundColor: 'rgba(201, 203, 207, 0.2)',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        title: {
                            display: true,
                            text: '力 (eV/Å)'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: '离子步'
                        }
                    }
                }
            }
        });
        
    </script>
</body>
</html>
